(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 35)
    (zones 0)
    (modules 9)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 182.75 79)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 GND)
  (net 7 "Net-(J2-Pad4)")
  (net 8 "Net-(J3-PadT)")
  (net 9 "Net-(J3-PadR)")
  (net 10 "Net-(J4-PadR)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-PadR)")
    (add_net "Net-(J3-PadT)")
    (add_net "Net-(J4-PadR)")
  )

  (module M0VFC:rca_red_PSG01545 (layer F.Cu) (tedit 5C61FF23) (tstamp 5C871A23)
    (at 177.5 119.5 90)
    (descr "RCA Audio connector, red, Pro Signal p/n PSG01545")
    (tags "rca, audio")
    (path /5C61F00F)
    (fp_text reference J5 (at 0 15.7988 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "PTT in" (at 0.25 -8.75 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 4.8006 -6.79958) (end 4.8006 5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 4.99872) (end -4.8006 -6.80212) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.8006 5.00126) (end -4.8006 5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 -6.79958) (end 4.8006 -6.79958) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 -5.99948) (end 1.80086 -6.79958) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 -5.99948) (end 1.80086 -5.99948) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 -6.79958) (end -1.80086 -5.99948) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 -6.79958) (end -1.80086 -6.79958) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.40004 -3.0988) (end -5.40004 -4.89966) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 -3.0988) (end -5.40004 -3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.40004 -4.89966) (end -4.8006 -4.89966) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.40004 -3.0988) (end 4.8006 -3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.40004 -4.89966) (end 5.40004 -3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.8006 -4.89966) (end 5.40004 -4.89966) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.30022 14.00048) (end 4.30022 5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.30022 14.00048) (end 4.30022 14.00048) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.30022 5.00126) (end -4.30022 14.00048) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.2512 0) (end 2.70002 -0.0508) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.2512 0) (end -3.79984 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.2512 4.0005) (end -3.79984 3.9497) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.2512 4.0005) (end 2.70002 4.04876) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.2512 -5.79882) (end 2.70002 -5.84962) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.2512 -5.79882) (end -3.79984 -5.79882) (layer F.SilkS) (width 0.381))
    (pad "" np_thru_hole circle (at -3.25 -5.8 90) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.25 -5.8 90) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.25 4 90) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.25 0 90) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.25 0 90) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.25 4 90) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -5.0546 -3.99796 90) (size 1.99898 3.19786) (drill oval 0.99568 2.1971) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.19786 1.99898) (drill oval 2.1971 0.99568) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 5.0546 -3.99796 90) (size 1.99898 3.19786) (drill oval 0.99568 2.1971) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model walter/conn_av/rca_red.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C871F3B)
    (at 162.75 117 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6201E0)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220nF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C8719C9)
    (at 153.25 91.5 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C61F1B5)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Rig speaker" (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C8719E3)
    (at 153.25 119.66 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C61ED69)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Rig mic" (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module M0VFC:Cliff_FCR1295_S9_BBB_3.5mm_Jack_Stereo (layer F.Cu) (tedit 5C019648) (tstamp 5C8719F4)
    (at 180.25 89 180)
    (path /5C61F0A5)
    (fp_text reference J3 (at 0 -6.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Headphone out" (at 0 -7.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.9 -3.5) (end -2.4 -3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.9 3.5) (end -3.9 -3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.4 3.5) (end -3.9 3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10 5.4) (end -2.4 5.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10 -5.4) (end 10 5.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.4 -5.4) (end 10 -5.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.4 5.4) (end -2.4 -5.4) (layer F.CrtYd) (width 0.15))
    (pad T thru_hole circle (at 7.6 4.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-PadT)"))
    (pad R thru_hole circle (at 3.8 4.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-PadR)"))
    (pad S thru_hole circle (at 0 4.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad TN thru_hole circle (at 7.6 -4.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-PadT)"))
    (pad RN thru_hole circle (at 3.8 -4.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-PadR)"))
    (pad SN thru_hole circle (at 0 -4.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
  )

  (module M0VFC:Cliff_FCR1295_S9_BBB_3.5mm_Jack_Stereo (layer F.Cu) (tedit 5C019648) (tstamp 5C871A05)
    (at 180.25 104 180)
    (path /5C61EEEA)
    (fp_text reference J4 (at 0 -6.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mic in" (at 0 -7.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 5.4) (end -2.4 -5.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.4 -5.4) (end 10 -5.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10 -5.4) (end 10 5.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10 5.4) (end -2.4 5.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.4 3.5) (end -3.9 3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.9 3.5) (end -3.9 -3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.9 -3.5) (end -2.4 -3.5) (layer F.CrtYd) (width 0.15))
    (pad SN thru_hole circle (at 0 -4.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad RN thru_hole circle (at 3.8 -4.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-PadR)"))
    (pad TN thru_hole circle (at 7.6 -4.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad S thru_hole circle (at 0 4.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad R thru_hole circle (at 3.8 4.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-PadR)"))
    (pad T thru_hole circle (at 7.6 4.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C871EC9)
    (at 162.75 112 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C620106)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8k2 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C872055)
    (at 164.725 88.75 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C61F4EC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(J3-PadT)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C872118)
    (at 164.725 85.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C61F59D)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(J3-PadR)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "GND\nSW\nSpk" (at 158.75 89 180) (layer F.SilkS) (tstamp 5C872383)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "PTT\nMic\nGND\n8V\nSW1\nSW2" (at 158.5 113.25 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Phones (at 168.5 89.25 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Mic (at 168.75 104 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "FT-8900 headset\nM0VFC 2019-02-11" (at 163.5 100.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 147.75 79.25) (end 182.75 79.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.75 129.25) (end 147.75 79.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.75 129.25) (end 147.75 129.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.75 79.25) (end 182.75 129.25) (layer Edge.Cuts) (width 0.15))

  (segment (start 171.888001 107.938001) (end 172.65 108.7) (width 1) (layer F.Cu) (net 1))
  (segment (start 171.888001 100.061999) (end 171.888001 107.938001) (width 1) (layer F.Cu) (net 1))
  (segment (start 172.65 99.3) (end 171.888001 100.061999) (width 1) (layer F.Cu) (net 1))
  (segment (start 163.775 117) (end 163.775 112) (width 1) (layer F.Cu) (net 1))
  (segment (start 169.35 112) (end 172.65 108.7) (width 1) (layer F.Cu) (net 1))
  (segment (start 163.775 112) (end 169.35 112) (width 1) (layer F.Cu) (net 1))
  (segment (start 161.645 117.08) (end 161.725 117) (width 1) (layer F.Cu) (net 2))
  (segment (start 161.605 117.12) (end 161.725 117) (width 1) (layer F.Cu) (net 2))
  (segment (start 153.25 117.12) (end 161.605 117.12) (width 1) (layer F.Cu) (net 2))
  (segment (start 180.25 84.3) (end 180.25 93.7) (width 1) (layer F.Cu) (net 3))
  (segment (start 153.25 91.5) (end 153.25 88.96) (width 1) (layer F.Cu) (net 3))
  (segment (start 178.787999 95.162001) (end 180.25 93.7) (width 1) (layer F.Cu) (net 3))
  (segment (start 160.762001 95.162001) (end 178.787999 95.162001) (width 1) (layer F.Cu) (net 3))
  (segment (start 153.25 91.5) (end 157.1 91.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 157.1 91.5) (end 160.762001 95.162001) (width 1) (layer F.Cu) (net 3))
  (segment (start 162.58 86.42) (end 163.5 85.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 155.25 86.42) (end 162.58 86.42) (width 1) (layer F.Cu) (net 4))
  (segment (start 161.17 86.42) (end 163.5 88.75) (width 1) (layer F.Cu) (net 4))
  (segment (start 155.25 86.42) (end 161.17 86.42) (width 1) (layer F.Cu) (net 4))
  (segment (start 154.452081 86.42) (end 155.25 86.42) (width 1) (layer F.Cu) (net 4))
  (segment (start 153.25 86.42) (end 154.452081 86.42) (width 1) (layer F.Cu) (net 4))
  (segment (start 177.38 119.62) (end 177.5 119.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 177.34 119.66) (end 177.5 119.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 153.25 119.66) (end 177.34 119.66) (width 1) (layer F.Cu) (net 5))
  (segment (start 161.685 112.04) (end 161.725 112) (width 1) (layer F.Cu) (net 7))
  (segment (start 153.25 112.04) (end 161.685 112.04) (width 1) (layer F.Cu) (net 7))
  (segment (start 168.2 88.75) (end 172.65 84.3) (width 1) (layer F.Cu) (net 8))
  (segment (start 165.75 88.75) (end 168.2 88.75) (width 1) (layer F.Cu) (net 8))
  (segment (start 172.65 84.3) (end 172.65 93.7) (width 1) (layer F.Cu) (net 8))
  (segment (start 175.688001 83.538001) (end 176.45 84.3) (width 1) (layer F.Cu) (net 9))
  (segment (start 174.987999 82.837999) (end 175.688001 83.538001) (width 1) (layer F.Cu) (net 9))
  (segment (start 168.412001 82.837999) (end 174.987999 82.837999) (width 1) (layer F.Cu) (net 9))
  (segment (start 165.75 85.5) (end 168.412001 82.837999) (width 1) (layer F.Cu) (net 9))
  (segment (start 176.45 84.3) (end 176.45 93.7) (width 1) (layer F.Cu) (net 9))
  (segment (start 176.45 99.3) (end 176.45 108.7) (width 1) (layer F.Cu) (net 10))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.75 129.25) (xy 182.75 129.25) (xy 182.75 79.25) (xy 147.75 79.25)
      )
    )
    (filled_polygon
      (pts
        (xy 182.040001 128.54) (xy 148.46 128.54) (xy 148.46 124.934954) (xy 171.312981 124.934954) (xy 171.343927 125.062759)
        (xy 171.657038 125.620556) (xy 172.159775 126.016071) (xy 172.7756 126.18909) (xy 173.37504 126.18909) (xy 173.37504 124.6816)
        (xy 173.62904 124.6816) (xy 173.62904 126.18909) (xy 174.22848 126.18909) (xy 174.844305 126.016071) (xy 175.347042 125.620556)
        (xy 175.660153 125.062759) (xy 175.691099 124.934954) (xy 175.571745 124.6816) (xy 173.62904 124.6816) (xy 173.37504 124.6816)
        (xy 171.432335 124.6816) (xy 171.312981 124.934954) (xy 148.46 124.934954) (xy 148.46 124.174246) (xy 171.312981 124.174246)
        (xy 171.432335 124.4276) (xy 173.37504 124.4276) (xy 173.37504 122.92011) (xy 173.62904 122.92011) (xy 173.62904 124.4276)
        (xy 175.571745 124.4276) (xy 175.691099 124.174246) (xy 175.660153 124.046441) (xy 175.347042 123.488644) (xy 174.844305 123.093129)
        (xy 174.22848 122.92011) (xy 173.62904 122.92011) (xy 173.37504 122.92011) (xy 172.7756 122.92011) (xy 172.159775 123.093129)
        (xy 171.657038 123.488644) (xy 171.343927 124.046441) (xy 171.312981 124.174246) (xy 148.46 124.174246) (xy 148.46 117.12)
        (xy 151.735908 117.12) (xy 151.851161 117.699418) (xy 152.179375 118.190625) (xy 152.197619 118.202816) (xy 152.152235 118.211843)
        (xy 151.942191 118.352191) (xy 151.801843 118.562235) (xy 151.75256 118.81) (xy 151.75256 120.51) (xy 151.801843 120.757765)
        (xy 151.942191 120.967809) (xy 152.152235 121.108157) (xy 152.4 121.15744) (xy 154.1 121.15744) (xy 154.347765 121.108157)
        (xy 154.557809 120.967809) (xy 154.698157 120.757765) (xy 154.74744 120.51) (xy 154.74744 118.81) (xy 154.733433 118.739581)
        (xy 175.86551 118.739581) (xy 175.86551 120.26042) (xy 175.960345 120.737186) (xy 176.3216 121.277841) (xy 176.862255 121.639095)
        (xy 177.5 121.765951) (xy 178.137746 121.639095) (xy 178.678401 121.277841) (xy 179.039655 120.737186) (xy 179.13449 120.26042)
        (xy 179.13449 118.73958) (xy 179.039655 118.262814) (xy 178.678401 117.722159) (xy 178.137745 117.360905) (xy 177.5 117.234049)
        (xy 176.862254 117.360905) (xy 176.321599 117.722159) (xy 175.960345 118.262815) (xy 175.86551 118.739581) (xy 154.733433 118.739581)
        (xy 154.698157 118.562235) (xy 154.557809 118.352191) (xy 154.347765 118.211843) (xy 154.302381 118.202816) (xy 154.320625 118.190625)
        (xy 154.648839 117.699418) (xy 154.764092 117.12) (xy 154.648839 116.540582) (xy 154.320625 116.049375) (xy 154.001522 115.836157)
        (xy 154.131358 115.775183) (xy 154.521645 115.346924) (xy 154.691476 114.93689) (xy 154.632826 114.825754) (xy 171.312981 114.825754)
        (xy 171.343927 114.953559) (xy 171.657038 115.511356) (xy 172.159775 115.906871) (xy 172.7756 116.07989) (xy 173.37504 116.07989)
        (xy 173.37504 114.5724) (xy 173.62904 114.5724) (xy 173.62904 116.07989) (xy 174.22848 116.07989) (xy 174.844305 115.906871)
        (xy 175.347042 115.511356) (xy 175.660153 114.953559) (xy 175.691099 114.825754) (xy 175.571745 114.5724) (xy 173.62904 114.5724)
        (xy 173.37504 114.5724) (xy 171.432335 114.5724) (xy 171.312981 114.825754) (xy 154.632826 114.825754) (xy 154.570155 114.707)
        (xy 153.377 114.707) (xy 153.377 114.727) (xy 153.123 114.727) (xy 153.123 114.707) (xy 151.929845 114.707)
        (xy 151.808524 114.93689) (xy 151.978355 115.346924) (xy 152.368642 115.775183) (xy 152.498478 115.836157) (xy 152.179375 116.049375)
        (xy 151.851161 116.540582) (xy 151.735908 117.12) (xy 148.46 117.12) (xy 148.46 106.96) (xy 151.735908 106.96)
        (xy 151.851161 107.539418) (xy 152.179375 108.030625) (xy 152.477761 108.23) (xy 152.179375 108.429375) (xy 151.851161 108.920582)
        (xy 151.735908 109.5) (xy 151.851161 110.079418) (xy 152.179375 110.570625) (xy 152.477761 110.77) (xy 152.179375 110.969375)
        (xy 151.851161 111.460582) (xy 151.735908 112.04) (xy 151.851161 112.619418) (xy 152.179375 113.110625) (xy 152.498478 113.323843)
        (xy 152.368642 113.384817) (xy 151.978355 113.813076) (xy 151.808524 114.22311) (xy 151.929845 114.453) (xy 153.123 114.453)
        (xy 153.123 114.433) (xy 153.377 114.433) (xy 153.377 114.453) (xy 154.570155 114.453) (xy 154.691476 114.22311)
        (xy 154.626008 114.065046) (xy 171.312981 114.065046) (xy 171.432335 114.3184) (xy 173.37504 114.3184) (xy 173.37504 112.81091)
        (xy 173.62904 112.81091) (xy 173.62904 114.3184) (xy 175.571745 114.3184) (xy 175.691099 114.065046) (xy 175.660153 113.937241)
        (xy 175.347042 113.379444) (xy 174.844305 112.983929) (xy 174.22848 112.81091) (xy 173.62904 112.81091) (xy 173.37504 112.81091)
        (xy 172.7756 112.81091) (xy 172.159775 112.983929) (xy 171.657038 113.379444) (xy 171.343927 113.937241) (xy 171.312981 114.065046)
        (xy 154.626008 114.065046) (xy 154.521645 113.813076) (xy 154.131358 113.384817) (xy 154.001522 113.323843) (xy 154.320625 113.110625)
        (xy 154.648839 112.619418) (xy 154.764092 112.04) (xy 154.648839 111.460582) (xy 154.320625 110.969375) (xy 154.022239 110.77)
        (xy 154.320625 110.570625) (xy 154.648839 110.079418) (xy 154.764092 109.5) (xy 154.648839 108.920582) (xy 154.320625 108.429375)
        (xy 154.309766 108.422119) (xy 171.253 108.422119) (xy 171.253 108.977881) (xy 171.46568 109.491337) (xy 171.858663 109.88432)
        (xy 172.372119 110.097) (xy 172.927881 110.097) (xy 173.441337 109.88432) (xy 173.83432 109.491337) (xy 174.047 108.977881)
        (xy 174.047 108.422119) (xy 175.053 108.422119) (xy 175.053 108.977881) (xy 175.26568 109.491337) (xy 175.658663 109.88432)
        (xy 176.172119 110.097) (xy 176.727881 110.097) (xy 177.241337 109.88432) (xy 177.445444 109.680213) (xy 179.449392 109.680213)
        (xy 179.518857 109.922397) (xy 180.042302 110.109144) (xy 180.597368 110.081362) (xy 180.981143 109.922397) (xy 181.050608 109.680213)
        (xy 180.25 108.879605) (xy 179.449392 109.680213) (xy 177.445444 109.680213) (xy 177.63432 109.491337) (xy 177.847 108.977881)
        (xy 177.847 108.492302) (xy 178.840856 108.492302) (xy 178.868638 109.047368) (xy 179.027603 109.431143) (xy 179.269787 109.500608)
        (xy 180.070395 108.7) (xy 180.429605 108.7) (xy 181.230213 109.500608) (xy 181.472397 109.431143) (xy 181.659144 108.907698)
        (xy 181.631362 108.352632) (xy 181.472397 107.968857) (xy 181.230213 107.899392) (xy 180.429605 108.7) (xy 180.070395 108.7)
        (xy 179.269787 107.899392) (xy 179.027603 107.968857) (xy 178.840856 108.492302) (xy 177.847 108.492302) (xy 177.847 108.422119)
        (xy 177.63432 107.908663) (xy 177.445444 107.719787) (xy 179.449392 107.719787) (xy 180.25 108.520395) (xy 181.050608 107.719787)
        (xy 180.981143 107.477603) (xy 180.457698 107.290856) (xy 179.902632 107.318638) (xy 179.518857 107.477603) (xy 179.449392 107.719787)
        (xy 177.445444 107.719787) (xy 177.241337 107.51568) (xy 176.727881 107.303) (xy 176.172119 107.303) (xy 175.658663 107.51568)
        (xy 175.26568 107.908663) (xy 175.053 108.422119) (xy 174.047 108.422119) (xy 173.83432 107.908663) (xy 173.441337 107.51568)
        (xy 172.927881 107.303) (xy 172.372119 107.303) (xy 171.858663 107.51568) (xy 171.46568 107.908663) (xy 171.253 108.422119)
        (xy 154.309766 108.422119) (xy 154.022239 108.23) (xy 154.320625 108.030625) (xy 154.648839 107.539418) (xy 154.764092 106.96)
        (xy 154.648839 106.380582) (xy 154.320625 105.889375) (xy 153.829418 105.561161) (xy 153.396256 105.475) (xy 153.103744 105.475)
        (xy 152.670582 105.561161) (xy 152.179375 105.889375) (xy 151.851161 106.380582) (xy 151.735908 106.96) (xy 148.46 106.96)
        (xy 148.46 99.022119) (xy 171.253 99.022119) (xy 171.253 99.577881) (xy 171.46568 100.091337) (xy 171.858663 100.48432)
        (xy 172.372119 100.697) (xy 172.927881 100.697) (xy 173.441337 100.48432) (xy 173.83432 100.091337) (xy 174.047 99.577881)
        (xy 174.047 99.022119) (xy 175.053 99.022119) (xy 175.053 99.577881) (xy 175.26568 100.091337) (xy 175.658663 100.48432)
        (xy 176.172119 100.697) (xy 176.727881 100.697) (xy 177.241337 100.48432) (xy 177.445444 100.280213) (xy 179.449392 100.280213)
        (xy 179.518857 100.522397) (xy 180.042302 100.709144) (xy 180.597368 100.681362) (xy 180.981143 100.522397) (xy 181.050608 100.280213)
        (xy 180.25 99.479605) (xy 179.449392 100.280213) (xy 177.445444 100.280213) (xy 177.63432 100.091337) (xy 177.847 99.577881)
        (xy 177.847 99.092302) (xy 178.840856 99.092302) (xy 178.868638 99.647368) (xy 179.027603 100.031143) (xy 179.269787 100.100608)
        (xy 180.070395 99.3) (xy 180.429605 99.3) (xy 181.230213 100.100608) (xy 181.472397 100.031143) (xy 181.659144 99.507698)
        (xy 181.631362 98.952632) (xy 181.472397 98.568857) (xy 181.230213 98.499392) (xy 180.429605 99.3) (xy 180.070395 99.3)
        (xy 179.269787 98.499392) (xy 179.027603 98.568857) (xy 178.840856 99.092302) (xy 177.847 99.092302) (xy 177.847 99.022119)
        (xy 177.63432 98.508663) (xy 177.445444 98.319787) (xy 179.449392 98.319787) (xy 180.25 99.120395) (xy 181.050608 98.319787)
        (xy 180.981143 98.077603) (xy 180.457698 97.890856) (xy 179.902632 97.918638) (xy 179.518857 98.077603) (xy 179.449392 98.319787)
        (xy 177.445444 98.319787) (xy 177.241337 98.11568) (xy 176.727881 97.903) (xy 176.172119 97.903) (xy 175.658663 98.11568)
        (xy 175.26568 98.508663) (xy 175.053 99.022119) (xy 174.047 99.022119) (xy 173.83432 98.508663) (xy 173.441337 98.11568)
        (xy 172.927881 97.903) (xy 172.372119 97.903) (xy 171.858663 98.11568) (xy 171.46568 98.508663) (xy 171.253 99.022119)
        (xy 148.46 99.022119) (xy 148.46 93.422119) (xy 171.253 93.422119) (xy 171.253 93.977881) (xy 171.46568 94.491337)
        (xy 171.858663 94.88432) (xy 172.372119 95.097) (xy 172.927881 95.097) (xy 173.441337 94.88432) (xy 173.83432 94.491337)
        (xy 174.047 93.977881) (xy 174.047 93.422119) (xy 175.053 93.422119) (xy 175.053 93.977881) (xy 175.26568 94.491337)
        (xy 175.658663 94.88432) (xy 176.172119 95.097) (xy 176.727881 95.097) (xy 177.241337 94.88432) (xy 177.63432 94.491337)
        (xy 177.847 93.977881) (xy 177.847 93.422119) (xy 178.853 93.422119) (xy 178.853 93.977881) (xy 179.06568 94.491337)
        (xy 179.458663 94.88432) (xy 179.972119 95.097) (xy 180.527881 95.097) (xy 181.041337 94.88432) (xy 181.43432 94.491337)
        (xy 181.647 93.977881) (xy 181.647 93.422119) (xy 181.43432 92.908663) (xy 181.041337 92.51568) (xy 180.527881 92.303)
        (xy 179.972119 92.303) (xy 179.458663 92.51568) (xy 179.06568 92.908663) (xy 178.853 93.422119) (xy 177.847 93.422119)
        (xy 177.63432 92.908663) (xy 177.241337 92.51568) (xy 176.727881 92.303) (xy 176.172119 92.303) (xy 175.658663 92.51568)
        (xy 175.26568 92.908663) (xy 175.053 93.422119) (xy 174.047 93.422119) (xy 173.83432 92.908663) (xy 173.441337 92.51568)
        (xy 172.927881 92.303) (xy 172.372119 92.303) (xy 171.858663 92.51568) (xy 171.46568 92.908663) (xy 171.253 93.422119)
        (xy 148.46 93.422119) (xy 148.46 86.42) (xy 151.735908 86.42) (xy 151.851161 86.999418) (xy 152.179375 87.490625)
        (xy 152.477761 87.69) (xy 152.179375 87.889375) (xy 151.851161 88.380582) (xy 151.735908 88.96) (xy 151.851161 89.539418)
        (xy 152.179375 90.030625) (xy 152.197619 90.042816) (xy 152.152235 90.051843) (xy 151.942191 90.192191) (xy 151.801843 90.402235)
        (xy 151.75256 90.65) (xy 151.75256 92.35) (xy 151.801843 92.597765) (xy 151.942191 92.807809) (xy 152.152235 92.948157)
        (xy 152.4 92.99744) (xy 154.1 92.99744) (xy 154.347765 92.948157) (xy 154.557809 92.807809) (xy 154.698157 92.597765)
        (xy 154.74744 92.35) (xy 154.74744 90.65) (xy 154.698157 90.402235) (xy 154.557809 90.192191) (xy 154.347765 90.051843)
        (xy 154.302381 90.042816) (xy 154.320625 90.030625) (xy 154.648839 89.539418) (xy 154.764092 88.96) (xy 154.648839 88.380582)
        (xy 154.320625 87.889375) (xy 154.022239 87.69) (xy 154.320625 87.490625) (xy 154.648839 86.999418) (xy 154.764092 86.42)
        (xy 154.648839 85.840582) (xy 154.320625 85.349375) (xy 153.829418 85.021161) (xy 153.396256 84.935) (xy 153.103744 84.935)
        (xy 152.670582 85.021161) (xy 152.179375 85.349375) (xy 151.851161 85.840582) (xy 151.735908 86.42) (xy 148.46 86.42)
        (xy 148.46 84.022119) (xy 171.253 84.022119) (xy 171.253 84.577881) (xy 171.46568 85.091337) (xy 171.858663 85.48432)
        (xy 172.372119 85.697) (xy 172.927881 85.697) (xy 173.441337 85.48432) (xy 173.83432 85.091337) (xy 174.047 84.577881)
        (xy 174.047 84.022119) (xy 175.053 84.022119) (xy 175.053 84.577881) (xy 175.26568 85.091337) (xy 175.658663 85.48432)
        (xy 176.172119 85.697) (xy 176.727881 85.697) (xy 177.241337 85.48432) (xy 177.63432 85.091337) (xy 177.847 84.577881)
        (xy 177.847 84.022119) (xy 178.853 84.022119) (xy 178.853 84.577881) (xy 179.06568 85.091337) (xy 179.458663 85.48432)
        (xy 179.972119 85.697) (xy 180.527881 85.697) (xy 181.041337 85.48432) (xy 181.43432 85.091337) (xy 181.647 84.577881)
        (xy 181.647 84.022119) (xy 181.43432 83.508663) (xy 181.041337 83.11568) (xy 180.527881 82.903) (xy 179.972119 82.903)
        (xy 179.458663 83.11568) (xy 179.06568 83.508663) (xy 178.853 84.022119) (xy 177.847 84.022119) (xy 177.63432 83.508663)
        (xy 177.241337 83.11568) (xy 176.727881 82.903) (xy 176.172119 82.903) (xy 175.658663 83.11568) (xy 175.26568 83.508663)
        (xy 175.053 84.022119) (xy 174.047 84.022119) (xy 173.83432 83.508663) (xy 173.441337 83.11568) (xy 172.927881 82.903)
        (xy 172.372119 82.903) (xy 171.858663 83.11568) (xy 171.46568 83.508663) (xy 171.253 84.022119) (xy 148.46 84.022119)
        (xy 148.46 79.96) (xy 182.04 79.96)
      )
    )
  )
)
